* {
  border: 0;
  padding:0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  
}
html, body {
  width: 100%;
  height: 100%;
}
body{
	font:16px/18px Arial,sans-serif;
	color: #f2f2f2;
}
.wrap{
	margin: 0 auto;
	width: 900px;
}

.container{
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
	-webkit-border-radius: 5px 5px;
	-moz-border-radius: 5px 5px;
	-ms-border-radius: 5px 5px;
	-o-border-radius: 5px 5px;
	border-radius: 5px 5px;
	background: #2C3E50;
	padding:30px;
	overflow: hidden;
}
#imgcrop{
	width: 400px;
	margin: auto;
}
#cropbtn{
	margin-left: 20px;
  margin-top: 120px;
}
input[type="file"], button {
  padding: 5px 20px;
	background: #2C3E50;
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid;
	height: 35px;
}
.logo {
  text-align: center;
}
h2{
	font-size: inherit;
}
.left, .right {
  width: 50%;
  float: left;
}
.right{
	float: right;
	width:300px; 
}

#imgc {
  margin: 0 0.3em;
  border:5px solid #ECF0F1;
  max-width: 400px;
}
.frame,#preview{
	width: 300px;
	height: 200px;
} 
.frame {
	background: #fff;
	border: 5px solid #ddd;
	overflow: hidden;
}
#output{
	float: right;
}

